import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

data = pd.read_csv('https://gist.githubusercontent.com/curran/a08a1080b88344b0c8a7/raw/0e7a9b0a5d22642a06d3d5b9bcbad9890c8ee534/iris.csv')
data

sns.histplot(x = data['sepal_length'], kde=True)

sns.histplot(x = data['sepal_length'], kde=True)

sns.histplot(x = data['petal_length'], kde=True)

sns.histplot(x = data['petal_width'], kde=True)

sns.boxplot(x='sepal_length',y='species',data=data)